<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.langchain4j</groupId>
        <artifactId>langchain4j-examples</artifactId>
        <version>1.7.1-beta14</version>
    </parent>

    <artifactId>gpullama3.java-example</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <langchain4j.version>1.7.1</langchain4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <executable>${java.home}/bin/java</executable>
                    <mainClass>GPULlama3ChatModelExample</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- GPU-accelerated Llama 3 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-gpu-llama3</artifactId>
            <version>1.7.1-beta14</version>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-agentic</artifactId>
            <version>1.7.1-beta14</version>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>agentic-tutorial</artifactId>
            <version>1.7.1</version> <!-- Match the version in agentic-tutorial's POM -->
        </dependency>
    </dependencies>
</project>
