# langchain4j-examples

./: .gitignore  README.md  build.bat  build.sh  pom.xml
agentic-tutorial/: pom.xml
agentic-tutorial/src/main/java/: README.md
agentic-tutorial/src/main/resources/: logback.xml
astradb-examples/: pom.xml
astradb-examples/src/test/java/: AstraDbAssistant.java  AstraDbNaiveRagTestIT.java
astradb-examples/src/test/resources/: logback-test.xml
azure-aca-dynamic-sessions-examples/: helloworld.java  pom.xml
azure-aca-dynamic-sessions-examples/src/main/resources/: logback.xml
azure-open-ai-customer-support-agent-example/: pom.xml
azure-open-ai-customer-support-agent-example/src/main/resources/: application.properties  miles-of-smiles-terms-of-use.txt
azure-open-ai-customer-support-agent-example/src/main/script/: deploy-azure-openai-models.sh
azure-open-ai-examples/: pom.xml
azure-open-ai-examples/src/main/java/: AzureOpenAIDallEExample.java  AzureOpenAiChatModelExamples.java  AzureOpenAiEmbeddingModelExamples.java  AzureOpenAiFunctionCallingExamples.java  AzureOpenAiResponsesExamples.java  AzureOpenAiSecurityExamples.java  AzureOpenAiStreamingChatModelExamples.java
azure-open-ai-examples/src/main/script/: deploy-azure-openai-models.sh  deploy-azure-openai-security.sh
cassandra-example/: pom.xml
cassandra-example/src/test/resources/: logback-test.xml
cassandra-examples/: pom.xml
cassandra-examples/src/test/java/: CassandraAssistant.java  CassandraNaiveRagTestIT.java
chroma-example/: pom.xml
chroma-example/src/main/java/: ChromaEmbeddingStoreExample.java  ChromaEmbeddingStoreWithMetadataExample.java
dall-e-example/: pom.xml
dall-e-example/src/main/java/: HelloWorldExample.java  OpenAiDalleImageGenerationExample.java  OpenAiDalleImageProcessingExample.java
dbpedia-example/: Makefile  README.md  pom.xml
dbpedia-example/src/main/java/: AzureOpenAIConfig.java  DbPediaSparqlExample.java
elasticsearch-example/: pom.xml
elasticsearch-example/src/main/java/: ElasticsearchEmbeddingStoreExample.java  ElasticsearchEmbeddingStoreWithScriptExample.java
github-models-examples/: pom.xml
github-models-examples/src/main/java/: GitHubModelsChatModelExamples.java  GitHubModelsEmbeddingModelExamples.java  GitHubModelsFunctionCallingExamples.java  GitHubModelsStreamingChatModelExamples.java
github-models-examples/src/main/resources/: tinylog.properties
gpullama3.java-example/: README.md  pom.xml
gpullama3.java-example/src/main/java/: GPULlama3ChatModelExample.java  GPULlama3ChatModelExamples.java  GPULlama3Conversation.java  GPULlama3Memory.java  GPULlama3StreamChatModelExample.java  GPULlama3StreamChatModelExamples.java  GPULlama3StreamingChatModelExample.java
helidon-examples/: pom.xml
helidon-examples/coffee-shop-assistant-mp/: README.md  pom.xml
helidon-examples/coffee-shop-assistant-mp/data/: menu.json
helidon-examples/coffee-shop-assistant-se/: README.md  pom.xml
hibernate-example/: pom.xml
hibernate-example/src/main/java/: Book.java  HibernateEmbeddingStoreCustomExample.java  HibernateEmbeddingStoreDynamicExample.java  HibernateEmbeddingStoreDynamicWithMetadataExample.java
hibernate-example/src/main/resources/: hibernate1.txt  hibernate2.txt  hibernate3.txt
infinispan-example/: pom.xml
infinispan-example/src/main/java/: InfinispanEmbeddingStoreExample.java
jakartaee-microprofile-example/: .gitignore  README.md  pom.xml
jakartaee-microprofile-example/src/main/docker/: Dockerfile
jakartaee-microprofile-example/src/main/webapp/: chatroom.js  index.html
jakartaee-microprofile-example/src/test/resources/: log4j.properties
javafx-example/: README.md  pom.xml
javafx-example/src/main/java/: AnswerService.java  ApiKeys.java  Assistant.java  ChatApp.java  CustomStreamingResponseHandler.java  Launcher.java  SearchAction.java
javafx-example/src/main/resources/: application.properties
jlama-examples/: README.md  pom.xml
jlama-examples/src/main/java/: JlamaAiFunctionCallingExamples.java  JlamaBasicRagEmbedExamples.java  JlamaChatModelExamples.java  JlamaStreamingChatModelExamples.java
jlama-examples/src/main/resources/: logback.xml
local-ai-example/: pom.xml
local-ai-example/src/main/java/: AbstractLocalAiInfrastructure.java  LocalAiChatModelExamples.java  LocalAiEmbeddingModelExamples.java  LocalAiStreamingChatModelExamples.java
mcp-github-example/: Readme.md  pom.xml
mcp-github-example/src/main/resources/: logback.xml
mcp-stdio-server-example/: README.md  pom.xml
native-java-gemini-function-calling-example/: README.md  pom.xml
native-java-gemini-function-calling-example/src/main/resources/: application.properties
neo4j-example/: pom.xml
neo4j-example/src/main/java/: KnowledgeGraphWriterExample.java  Neo4jContentRetrieverExample.java  Neo4jEmbeddingStoreExample.java  Neo4jRagAsAToolExample.java
neo4j-example/src/main/resources/: application.properties  log4j2.xml
ollama-examples/: pom.xml
ollama-examples/src/main/java/: OllamaChatModelExamples.java  OllamaChatModelTest.java  OllamaContants.java  OllamaStreamingChatModelTest.java
ollama-examples/src/main/resources/: tinylog.properties
open-ai-examples/: pom.xml
open-ai-examples/src/main/java/: ApiKeys.java  OpenAiAudioModelExamples.java  OpenAiChatModelExamples.java  OpenAiEmbeddingModelExamples.java  OpenAiFunctionCallingExamples.java  OpenAiImageModelExamples.java  OpenAiObservabilityExamples.java  OpenAiStreamingChatModelExamples.java
oracle-example/: pom.xml
oracle-example/src/main/java/: OracleDocumentLoaderExample.java  OracleDocumentSplitterExample.java  OracleEmbeddingModelExample.java  OracleEmbeddingStoreExample.java  OracleIngestExample.java  OracleIngestManualExample.java  OracleSummaryLanguageModelExample.java
other-examples/: pom.xml
other-examples/src/main/java/: ApiKeys.java  ChatMemoryExamples.java  ChatWithDocumentsExamples.java  DocumentLoaderExamples.java  EmbeddingsTest.java  HelloWorldExample.java  InProcessEmbeddingModelExamples.java  LambdaStreamingExamples.java  (+17 more)
payara-micro-example/: README.md  pom.xml
(+529 files in other folders)
