<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.langchain4j</groupId>
    <artifactId>langchain4j-examples</artifactId>
    <version>0.24.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>devoxx</module>
        <module>chroma-example</module>
        <module>elasticsearch-example</module>
        <module>milvus-example</module>
        <module>pinecone-example</module>
        <module>other-examples</module>
        <module>redis-example</module>
        <module>spring-boot-example</module>
        <module>vespa-example</module>
        <module>weaviate-example</module>
        <module>javafx-example</module>
    </modules>

</project>