<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.langchain4j</groupId>
    <artifactId>langchain4j-examples</artifactId>
    <version>0.33.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>anthropic-examples</module>
        <module>azure-open-ai-customer-support-agent-example</module>
        <module>azure-open-ai-examples</module>
        <module>bedrock-examples</module>
        <module>chroma-example</module>
        <module>customer-support-agent-example</module>
        <module>tutorials</module>
        <module>elasticsearch-example</module>
        <module>infinispan-example</module>
        <module>jakartaee-microprofile-example</module>
        <module>jlama-examples</module>
        <module>milvus-example</module>
        <module>mistral-ai-examples</module>
        <module>neo4j-example</module>
        <module>ollama-examples</module>
        <module>open-ai-examples</module>
        <module>opensearch-example</module>
        <module>ovh-ai-examples</module>
        <module>other-examples</module>
        <module>pinecone-example</module>
        <module>pgvector-example</module>
        <module>qdrant-example</module>
        <module>rag-examples</module>  
        <module>redis-example</module>
        <module>spring-boot-example</module>
        <module>vertex-ai-gemini-examples</module>
        <module>vespa-example</module>
        <module>weaviate-example</module>
        <module>javafx-example</module>
        <module>quarkus-example</module>
    </modules>

</project>