hugging.face.api.key=set it by env variable
#chat.model.id=meta-llama/Llama-3.2-1B-Instruct
chat.model.id=mistralai/Mistral-Nemo-Instruct-2407
chat.model.timeout=120
chat.model.max.token=200
chat.model.temperature=1.0
chat.memory.max.messages=20
language.model.id=microsoft/Phi-3-mini-4k-instruct