langchain4j.azure-open-ai.chat-model.api-key=${AZURE_OPENAI_KEY}
langchain4j.azure-open-ai.chat-model.endpoint=${AZURE_OPENAI_ENDPOINT}
langchain4j.azure-open-ai.chat-model.deployment-name=${AZURE_OPENAI_DEPLOYMENT_NAME}
langchain4j.azure-open-ai.chat-model.temperature=0.0
langchain4j.azure-open-ai.chat-model.timeout=60
langchain4j.azure-open-ai.chat-model.log-requests-and-responses=true
logging.level.dev.langchain4j=DEBUG
