<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Coordinates -->
    <groupId>dev.langchain4j.examples</groupId>
    <artifactId>azure-aca-dynamic-sessions-examples</artifactId>
    <version>1.0.0-beta1</version>
    <packaging>jar</packaging>

    <!-- Properties -->
    <properties>
        <!-- Set Java version -->
        <java.version>21</java.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- LangChain4j Core -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
             <version>${project.version}</version>
        </dependency>

        <!-- LangChain4j OpenAI Module -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-azure-open-ai</artifactId>
             <version>1.0.0-beta1</version>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- LangChain4j Azure ACA Dynamic Sessions Module -->
    
        <!-- LangChain4j Azure ACA Dynamic Sessions Module -->
        <!-- Add the following dependency if you have built the module locally -->
        <!-- Replace the systemPath with the path to the JAR file on your system -->
        <!-- Before deploying to langchain4j remove the scoe nd the systempath-->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-azure-aca-dynamic-sessions</artifactId>
             <version>${project.version}</version>     
        </dependency>

        <!-- Azure Identity SDK (if not included in your sessions module) -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
            <version>1.13.3</version>
        </dependency>

        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-core</artifactId>
            <version>1.54.1</version>
        </dependency>

        <!-- OpenAI Java Client (if required) -->
        <!-- Add any other necessary dependencies -->

        <!-- Logging Dependencies (Optional) -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.22.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.22.0</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.12</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

    </dependencies>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Maven Exec Plugin (to run the example) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>aca.examples.AzureACADynamicSessionsExample</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Repositories (if using SNAPSHOT versions or custom repositories) -->
    <repositories>
        <!-- Add repositories if necessary -->
    </repositories>
</project>
