spring.application.name=LangChain4j Spring Boot Example
server.port=8083

langchain4j.community.neo4j.auth.uri=bolt://localhost:7687
langchain4j.community.neo4j.auth.user=neo4j
langchain4j.community.neo4j.auth.password=pass1234
langchain4j.community.neo4j.label=CustomLabel
langchain4j.community.neo4j.dimension=384
