server.host=0.0.0.0
server.port=8080

langchain4j.open-ai.chat-model.enabled=true
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

langchain4j.rag.embedding-store-content-retriever.enabled=true
langchain4j.rag.embedding-store-content-retriever.max-results=10
langchain4j.rag.embedding-store-content-retriever.min-score=0.6
langchain4j.rag.embedding-store-content-retriever.embedding-store=EmbeddingStore

app.menu-items=data/menu.json
